# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %c(line-%L) - %m %n

# use FileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${system.root}/WEB-INF/logs/ewsm.log
log4j.appender.file.MaxFileSize=512KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %c(line-%L):%m %n


#################################
# save to db
#################################

log4j.logger.db=ERROR,db
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db=com.hnzskj.common.util.log4j.JDBCAppender
log4j.appender.db.driver=dm.jdbc.driver.DmDriver
log4j.appender.db.URL=jdbc:dm://127.0.0.1:12345/AUDITLOCAL
log4j.appender.db.user=AUDITRESULT
log4j.appender.db.password=pass1009
#log4j.appender.db.jndiName=java:comp/env/jdbc/ewsm
log4j.appender.db.sql=INSERT INTO SYS_LOG (UUID,CLASS_NAME,METHOD_NAME,CREATE_TIME,LOG_LEVEL,MESSAGE) VALUES (guid(),'%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout

